<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: #121212;
        }
        #title{
            font-family: 'Playfair Display', serif;
            text-align: center;
            font-size:40px;
            color: antiquewhite;
        }
        #photo{
            background-size: auto;
            background-position: 0%;
            width: 624px;
            display: block;
            margin: 0;
            float: none;
            position:absolute;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        #des{
            font-family: 'Montserrat', sans-serif;
            color: white;
            text-align: justify;
            position:absolute;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 624px;
            padding:auto;            
        }

    </style>
</head>
<body>
    <img id="photo" src="game test2.jpg" alt="Valorant" >
    <br>
    <br>
    <br>
    <br><br><br>
    <br><br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br>
    <h2 id="title">Valorant</h2>
    <p id="des">Valorant is a free-to-play first-person tactical hero shooter developed and published by Riot Games, for Windows. The game released on June 2, 2020. The development of the game started in 2014. Valorant takes inspiration from the Counter-Strike series of tactical shooters, borrowing several mechanics such as the buy menu, spray patterns, and inaccuracy while moving. I currently am on Diamond Rank playing initiator role with Sova being the main pick. I have been playing the game since the initial release.</p>
    
</body>
</html>